<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>MandrillWebhookController</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MandrillWebhookController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandrillWebhookController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookControllerTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" target="_top">Frames</a></li>
<li><a href="MandrillWebhookController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fortyampsoftware.springmandrillwebhook.controller</div>
<h2 title="Class MandrillWebhookController" class="title">Class MandrillWebhookController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fortyampsoftware.springmandrillwebhook.controller.MandrillWebhookController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dd>
</dl>
<hr>
<br>
<pre>@Controller
public class <span class="strong">MandrillWebhookController</span>
extends java.lang.Object</pre>
<div class="block">MandrillWebhookController is the primary controller used to receive and route incoming Mandrill
 Webhook callbacks in POST form.  Each request mapping has been created to handle a specific event type as
 defined in Mandrill's webhook documentation: <a href="http://help.mandrill.com/entries/21738186-Introduction-to-Webhooks" target="_new">http://help.mandrill.com/entries/21738186-Introduction-to-Webhooks</a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>D. Scott Felblinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#MandrillWebhookController()">MandrillWebhookController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processAnyHeadRequest(javax.servlet.http.HttpServletRequest)">processAnyHeadRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Catch-all mapping to handle HEAD requests to this controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processAnyRequest</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">A catch-all method that will process any Mandrill Webhook callback events sent to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processClick</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Click Webhook callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processDelayed</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Delayed Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processHardBounce</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Hard Bounce Webhook callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processOpened</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Opened Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processRejected</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Rejected Webhook callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSend</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Sent Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSoftBounce</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Soft Bounce Webhook callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSpam</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Spam Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processUnsubscribe</a></strong>(<a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Unsubscribe Webhook callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MandrillWebhookController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MandrillWebhookController</h4>
<pre>public&nbsp;MandrillWebhookController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAnyHeadRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnyHeadRequest</h4>
<pre>@RequestMapping(value="/*",
                method=HEAD)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processAnyHeadRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Catch-all mapping to handle HEAD requests to this controller</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK</dd></dl>
</li>
</ul>
<a name="processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnyRequest</h4>
<pre>@RequestMapping(value="/multi",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processAnyRequest(@RequestParam(value="mandrill_events")
                                                                                         <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">A catch-all method that will process any Mandrill Webhook callback events sent to it.  It will
 break apart individual events, batch them internally then route them to the appropriate
 MandrillWebhookService method for processing.  This method will be utilized if someone
 wants to only utilize one Webhook URL for handling all callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - </dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK</dd></dl>
</li>
</ul>
<a name="processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSend</h4>
<pre>@RequestMapping(value="/send",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processSend(@RequestParam(value="mandrill_events")
                                                                                   <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the Mandrill Sent Webhook callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - data instantiated from parsed JSON of Mandrill callback.</dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK if successfully processed.</dd></dl>
</li>
</ul>
<a name="processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHardBounce</h4>
<pre>@RequestMapping(value="/hardbounce",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processHardBounce(@RequestParam(value="mandrill_events")
                                                                                         <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the Mandrill Hard Bounce Webhook callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - data instantiated from parsed JSON of Mandrill callback.</dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK if successfully processed.</dd></dl>
</li>
</ul>
<a name="processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOpened</h4>
<pre>@RequestMapping(value="/opened",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processOpened(@RequestParam(value="mandrill_events")
                                                                                     <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the Mandrill Opened Webhook callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - data instantiated from parsed JSON of Mandrill callback.</dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK if successfully processed.</dd></dl>
</li>
</ul>
<a name="processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSpam</h4>
<pre>@RequestMapping(value="/spam",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processSpam(@RequestParam(value="mandrill_events")
                                                                                   <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the Mandrill Spam Webhook callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - data instantiated from parsed JSON of Mandrill callback.</dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK if successfully processed.</dd></dl>
</li>
</ul>
<a name="processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRejected</h4>
<pre>@RequestMapping(value="/rejected",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processRejected(@RequestParam(value="mandrill_events")
                                                                                       <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the Mandrill Rejected Webhook callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - data instantiated from parsed JSON of Mandrill callback.</dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK if successfully processed.</dd></dl>
</li>
</ul>
<a name="processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDelayed</h4>
<pre>@RequestMapping(value="/delayed",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processDelayed(@RequestParam(value="mandrill_events")
                                                                                      <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the Mandrill Delayed Webhook callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - data instantiated from parsed JSON of Mandrill callback.</dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK if successfully processed.</dd></dl>
</li>
</ul>
<a name="processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSoftBounce</h4>
<pre>@RequestMapping(value="/soft-bounce",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processSoftBounce(@RequestParam(value="mandrill_events")
                                                                                         <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the Mandrill Soft Bounce Webhook callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - data instantiated from parsed JSON of Mandrill callback.</dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK if successfully processed.</dd></dl>
</li>
</ul>
<a name="processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClick</h4>
<pre>@RequestMapping(value="/click",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processClick(@RequestParam(value="mandrill_events")
                                                                                    <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the Mandrill Click Webhook callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - data instantiated from parsed JSON of Mandrill callback.</dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK if successfully processed.</dd></dl>
</li>
</ul>
<a name="processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUnsubscribe</h4>
<pre>@RequestMapping(value="/unsubscribe",
                method=POST,
                consumes="application/x-www-form-urlencoded")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;processUnsubscribe(@RequestParam(value="mandrill_events")
                                                                                          <a href="../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                                                                                          javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the Mandrill Unsubscribe Webhook callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - data instantiated from parsed JSON of Mandrill callback.</dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpStatus.OK if successfully processed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandrillWebhookController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookControllerTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookControllerTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" target="_top">Frames</a></li>
<li><a href="MandrillWebhookController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
