<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:57:00 EDT 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processAnyHeadRequest(javax.servlet.http.HttpServletRequest)">processAnyHeadRequest(HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Catch-all mapping for handling HEAD requests to this controller.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processAnyHeadRequest(javax.servlet.http.HttpServletRequest)">processAnyHeadRequest(HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Catch-all mapping to handle HEAD requests to this controller</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processAnyRequest(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Multi Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processAnyRequest(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">A catch-all method that will process any Mandrill Webhook callback events sent to it.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processClick(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Click Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processClick(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Click Webhook callback.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processClickEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processClickEvents(Events)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processClickEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processClickEvents(Events)</a></span> - Method in interface com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service">MandrillWebhookService</a></dt>
<dd>
<div class="block">Processes Mandrill Webhook Click Events</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processDelayed(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Delayed Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processDelayed(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Delayed Webhook callback.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processDelayedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processDelayedEvents(Events)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processDelayedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processDelayedEvents(Events)</a></span> - Method in interface com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service">MandrillWebhookService</a></dt>
<dd>
<div class="block">Processes Mandrill Webhook Delayed Events</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processHardBounce(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Hard Bounce Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processHardBounce(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Hard Bounce Webhook callback.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processHardBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processHardBounceEvents(Events)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processHardBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processHardBounceEvents(Events)</a></span> - Method in interface com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service">MandrillWebhookService</a></dt>
<dd>
<div class="block">Processes Mandrill Webhook Hard Bounce Events</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processOpened(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Opened Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processOpened(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Opened Webhook callback.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processOpenedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processOpenedEvents(Events)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processOpenedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processOpenedEvents(Events)</a></span> - Method in interface com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service">MandrillWebhookService</a></dt>
<dd>
<div class="block">Processes Mandrill Webhook Opened Events</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processRejected(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Rejected Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processRejected(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Rejected Webhook callback.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processRejectedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processRejectedEvents(Events)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processRejectedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processRejectedEvents(Events)</a></span> - Method in interface com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service">MandrillWebhookService</a></dt>
<dd>
<div class="block">Processes Mandrill Webhook Rejected Events</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSend(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Sent Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSend(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Sent Webhook callback.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processSendEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSendEvents(Events)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processSendEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSendEvents(Events)</a></span> - Method in interface com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service">MandrillWebhookService</a></dt>
<dd>
<div class="block">Processes Mandrill Webhook Send Events</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSoftBounce(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Soft Bounce Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSoftBounce(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Soft Bounce Webhook callback.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processSoftBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSoftBounceEvents(Events)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processSoftBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSoftBounceEvents(Events)</a></span> - Method in interface com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service">MandrillWebhookService</a></dt>
<dd>
<div class="block">Processes Mandrill Webhook Soft Bounce Events</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSpam(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Spam Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSpam(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Spam Webhook callback.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processSpamEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSpamEvents(Events)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processSpamEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSpamEvents(Events)</a></span> - Method in interface com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service">MandrillWebhookService</a></dt>
<dd>
<div class="block">Processes Mandrill Webhook Spam Events</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processUnsubscribe(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">AuthenticatingMandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Unsubscribe Webhook callback with signature authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processUnsubscribe(Events, HttpServletRequest)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.controller.<a href="../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html" title="class in com.fortyampsoftware.springmandrillwebhook.controller">MandrillWebhookController</a></dt>
<dd>
<div class="block">Handles the Mandrill Unsubscribe Webhook callback.</div>
</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processUnsubscribeEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processUnsubscribeEvents(Events)</a></span> - Method in class com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service">LoggingWebhookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processUnsubscribeEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processUnsubscribeEvents(Events)</a></span> - Method in interface com.fortyampsoftware.springmandrillwebhook.service.<a href="../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html" title="interface in com.fortyampsoftware.springmandrillwebhook.service">MandrillWebhookService</a></dt>
<dd>
<div class="block">Processes Mandrill Webhook Unsubscribe Events</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
