<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>EventData</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" target="_top">Frames</a></li>
<li><a href="EventData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fortyampsoftware.springmandrillwebhook.model.mandrill</div>
<h2 title="Class EventData" class="title">Class EventData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fortyampsoftware.springmandrillwebhook.model.mandrill.EventData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventData</span>
extends java.lang.Object</pre>
<div class="block">A Mandrill EventData model object used to contain Mandrill Webhook data.
 
 See <a href="http://help.mandrill.com/entries/24466132-Webhook-Format" target="_new">http://help.mandrill.com/entries/24466132-Webhook-Format</a> for details.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>D. Scott Felblinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData.Event</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#EventData()">EventData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getEvent()">getEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getEventAsString()">getEventAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getIp()">getIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getUserAgent()">getUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#getUserAgentParsed()">getUserAgentParsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setEvent(com.fortyampsoftware.springmandrillwebhook.model.mandrill.EventData.Event)">setEvent</a></strong>(<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData.Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setIp(java.lang.String)">setIp</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setLocation(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Location)">setLocation</a></strong>(<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setMessage(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Message)">setMessage</a></strong>(<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setTimestamp(java.lang.Long)">setTimestamp</a></strong>(java.lang.Long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html#setUserAgentParsed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.UserAgent)">setUserAgentParsed</a></strong>(<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a>&nbsp;userAgentParsed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventData</h4>
<pre>public&nbsp;EventData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event</dd></dl>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData.Event</a>&nbsp;getEvent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event</dd></dl>
</li>
</ul>
<a name="setEvent(com.fortyampsoftware.springmandrillwebhook.model.mandrill.EventData.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill">EventData.Event</a>&nbsp;event)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to set</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTimestamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.lang.Long&nbsp;timestamp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the timestamp to set</dd></dl>
</li>
</ul>
<a name="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ip</dd></dl>
</li>
</ul>
<a name="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(java.lang.String&nbsp;ip)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - the ip to set</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a>&nbsp;getLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
<a name="setLocation(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Location.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Location</a>&nbsp;location)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location to set</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a>&nbsp;getMessage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message</dd></dl>
</li>
</ul>
<a name="setMessage(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Message.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Message</a>&nbsp;message)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to set</dd></dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userAgent</dd></dl>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the userAgent to set</dd></dl>
</li>
</ul>
<a name="getUserAgentParsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentParsed</h4>
<pre>public&nbsp;<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a>&nbsp;getUserAgentParsed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userAgentParsed</dd></dl>
</li>
</ul>
<a name="setUserAgentParsed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.UserAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgentParsed</h4>
<pre>public&nbsp;void&nbsp;setUserAgentParsed(<a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">UserAgent</a>&nbsp;userAgentParsed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgentParsed</code> - the userAgentParsed to set</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Click.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.Event.html" title="enum in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/EventData.html" target="_top">Frames</a></li>
<li><a href="EventData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
