<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>SmtpEvent</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmtpEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmtpEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" target="_top">Frames</a></li>
<li><a href="SmtpEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fortyampsoftware.springmandrillwebhook.model.mandrill</div>
<h2 title="Class SmtpEvent" class="title">Class SmtpEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fortyampsoftware.springmandrillwebhook.model.mandrill.SmtpEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmtpEvent</span>
extends java.lang.Object</pre>
<div class="block">A Mandrill SmtpEvent model object used to contain Mandrill Webhook data.
 
 See <a href="http://help.mandrill.com/entries/24466132-Webhook-Format" target="_new">http://help.mandrill.com/entries/24466132-Webhook-Format</a> for details.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>D. Scott Felblinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#SmtpEvent()">SmtpEvent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getDestinationIp()">getDestinationIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getDiag()">getDiag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getSourceIp()">getSourceIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setDestinationIp(java.lang.String)">setDestinationIp</a></strong>(java.lang.String&nbsp;destinationIp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setDiag(java.lang.String)">setDiag</a></strong>(java.lang.String&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setSize(java.lang.Long)">setSize</a></strong>(java.lang.Long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setSourceIp(java.lang.String)">setSourceIp</a></strong>(java.lang.String&nbsp;sourceIp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setTimestamp(java.lang.Long)">setTimestamp</a></strong>(java.lang.Long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmtpEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmtpEvent</h4>
<pre>public&nbsp;SmtpEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestinationIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationIp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destinationIp</dd></dl>
</li>
</ul>
<a name="setDestinationIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationIp</h4>
<pre>public&nbsp;void&nbsp;setDestinationIp(java.lang.String&nbsp;destinationIp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationIp</code> - the destinationIp to set</dd></dl>
</li>
</ul>
<a name="getDiag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diag</dd></dl>
</li>
</ul>
<a name="setDiag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiag</h4>
<pre>public&nbsp;void&nbsp;setDiag(java.lang.String&nbsp;diag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diag</code> - the diag to set</dd></dl>
</li>
</ul>
<a name="getSourceIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceIp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sourceIp</dd></dl>
</li>
</ul>
<a name="setSourceIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceIp</h4>
<pre>public&nbsp;void&nbsp;setSourceIp(java.lang.String&nbsp;sourceIp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceIp</code> - the sourceIp to set</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTimestamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.lang.Long&nbsp;timestamp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the timestamp to set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="setSize(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.Long&nbsp;size)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmtpEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Open.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" target="_top">Frames</a></li>
<li><a href="SmtpEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
