<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>UserAgent</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" target="_top">Frames</a></li>
<li><a href="UserAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fortyampsoftware.springmandrillwebhook.model.mandrill</div>
<h2 title="Class UserAgent" class="title">Class UserAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fortyampsoftware.springmandrillwebhook.model.mandrill.UserAgent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserAgent</span>
extends java.lang.Object</pre>
<div class="block">A Mandrill UserAgent model object used to contain Mandrill Webhook data.
 
 See <a href="http://help.mandrill.com/entries/24466132-Webhook-Format" target="_new">http://help.mandrill.com/entries/24466132-Webhook-Format</a> for details.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>D. Scott Felblinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#UserAgent()">UserAgent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getMobile()">getMobile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsCompany()">getOsCompany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsCompanyUrl()">getOsCompanyUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsFamily()">getOsFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsIcon()">getOsIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsName()">getOsName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getOsUrl()">getOsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaCompany()">getUaCompany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaCompanyUrl()">getUaCompanyUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaFamily()">getUaFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaIcon()">getUaIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaName()">getUaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaUrl()">getUaUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#getUaVersion()">getUaVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setMobile(java.lang.Boolean)">setMobile</a></strong>(java.lang.Boolean&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsCompany(java.lang.String)">setOsCompany</a></strong>(java.lang.String&nbsp;osCompany)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsCompanyUrl(java.lang.String)">setOsCompanyUrl</a></strong>(java.lang.String&nbsp;osCompanyUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsFamily(java.lang.String)">setOsFamily</a></strong>(java.lang.String&nbsp;osFamily)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsIcon(java.lang.String)">setOsIcon</a></strong>(java.lang.String&nbsp;osIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsName(java.lang.String)">setOsName</a></strong>(java.lang.String&nbsp;osName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setOsUrl(java.lang.String)">setOsUrl</a></strong>(java.lang.String&nbsp;osUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaCompany(java.lang.String)">setUaCompany</a></strong>(java.lang.String&nbsp;uaCompany)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaCompanyUrl(java.lang.String)">setUaCompanyUrl</a></strong>(java.lang.String&nbsp;uaCompanyUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaFamily(java.lang.String)">setUaFamily</a></strong>(java.lang.String&nbsp;uaFamily)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaIcon(java.lang.String)">setUaIcon</a></strong>(java.lang.String&nbsp;uaIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaName(java.lang.String)">setUaName</a></strong>(java.lang.String&nbsp;uaName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaUrl(java.lang.String)">setUaUrl</a></strong>(java.lang.String&nbsp;uaUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html#setUaVersion(java.lang.String)">setUaVersion</a></strong>(java.lang.String&nbsp;uaVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAgent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAgent</h4>
<pre>public&nbsp;UserAgent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getMobile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mobile</dd></dl>
</li>
</ul>
<a name="setMobile(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobile</h4>
<pre>public&nbsp;void&nbsp;setMobile(java.lang.Boolean&nbsp;mobile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobile</code> - the mobile to set</dd></dl>
</li>
</ul>
<a name="getOsCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsCompany()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the osCompany</dd></dl>
</li>
</ul>
<a name="setOsCompany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsCompany</h4>
<pre>public&nbsp;void&nbsp;setOsCompany(java.lang.String&nbsp;osCompany)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>osCompany</code> - the osCompany to set</dd></dl>
</li>
</ul>
<a name="getOsCompanyUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsCompanyUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsCompanyUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the osCompanyUrl</dd></dl>
</li>
</ul>
<a name="setOsCompanyUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsCompanyUrl</h4>
<pre>public&nbsp;void&nbsp;setOsCompanyUrl(java.lang.String&nbsp;osCompanyUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>osCompanyUrl</code> - the osCompanyUrl to set</dd></dl>
</li>
</ul>
<a name="getOsFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsFamily()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the osFamily</dd></dl>
</li>
</ul>
<a name="setOsFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsFamily</h4>
<pre>public&nbsp;void&nbsp;setOsFamily(java.lang.String&nbsp;osFamily)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>osFamily</code> - the osFamily to set</dd></dl>
</li>
</ul>
<a name="getOsIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsIcon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the osIcon</dd></dl>
</li>
</ul>
<a name="setOsIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsIcon</h4>
<pre>public&nbsp;void&nbsp;setOsIcon(java.lang.String&nbsp;osIcon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>osIcon</code> - the osIcon to set</dd></dl>
</li>
</ul>
<a name="getOsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the osName</dd></dl>
</li>
</ul>
<a name="setOsName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsName</h4>
<pre>public&nbsp;void&nbsp;setOsName(java.lang.String&nbsp;osName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>osName</code> - the osName to set</dd></dl>
</li>
</ul>
<a name="getOsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the osUrl</dd></dl>
</li>
</ul>
<a name="setOsUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsUrl</h4>
<pre>public&nbsp;void&nbsp;setOsUrl(java.lang.String&nbsp;osUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>osUrl</code> - the osUrl to set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="getUaCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUaCompany()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uaCompany</dd></dl>
</li>
</ul>
<a name="setUaCompany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaCompany</h4>
<pre>public&nbsp;void&nbsp;setUaCompany(java.lang.String&nbsp;uaCompany)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uaCompany</code> - the uaCompany to set</dd></dl>
</li>
</ul>
<a name="getUaCompanyUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaCompanyUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUaCompanyUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uaCompanyUrl</dd></dl>
</li>
</ul>
<a name="setUaCompanyUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaCompanyUrl</h4>
<pre>public&nbsp;void&nbsp;setUaCompanyUrl(java.lang.String&nbsp;uaCompanyUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uaCompanyUrl</code> - the uaCompanyUrl to set</dd></dl>
</li>
</ul>
<a name="getUaFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUaFamily()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uaFamily</dd></dl>
</li>
</ul>
<a name="setUaFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaFamily</h4>
<pre>public&nbsp;void&nbsp;setUaFamily(java.lang.String&nbsp;uaFamily)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uaFamily</code> - the uaFamily to set</dd></dl>
</li>
</ul>
<a name="getUaIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUaIcon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uaIcon</dd></dl>
</li>
</ul>
<a name="setUaIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaIcon</h4>
<pre>public&nbsp;void&nbsp;setUaIcon(java.lang.String&nbsp;uaIcon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uaIcon</code> - the uaIcon to set</dd></dl>
</li>
</ul>
<a name="getUaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUaName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uaName</dd></dl>
</li>
</ul>
<a name="setUaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaName</h4>
<pre>public&nbsp;void&nbsp;setUaName(java.lang.String&nbsp;uaName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uaName</code> - the uaName to set</dd></dl>
</li>
</ul>
<a name="getUaUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUaUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uaUrl</dd></dl>
</li>
</ul>
<a name="setUaUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaUrl</h4>
<pre>public&nbsp;void&nbsp;setUaUrl(java.lang.String&nbsp;uaUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uaUrl</code> - the uaUrl to set</dd></dl>
</li>
</ul>
<a name="getUaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUaVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uaVersion</dd></dl>
</li>
</ul>
<a name="setUaVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUaVersion</h4>
<pre>public&nbsp;void&nbsp;setUaVersion(java.lang.String&nbsp;uaVersion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uaVersion</code> - the uaVersion to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/SmtpEvent.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/UserAgent.html" target="_top">Frames</a></li>
<li><a href="UserAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
