<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>Uses of Class com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events" class="title">Uses of Class<br>com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fortyampsoftware.springmandrillwebhook.controller">com.fortyampsoftware.springmandrillwebhook.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fortyampsoftware.springmandrillwebhook.service">com.fortyampsoftware.springmandrillwebhook.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fortyampsoftware.springmandrillwebhook.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a> in <a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/package-summary.html">com.fortyampsoftware.springmandrillwebhook.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/package-summary.html">com.fortyampsoftware.springmandrillwebhook.controller</a> with parameters of type <a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processAnyRequest</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Multi Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processAnyRequest(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processAnyRequest</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">A catch-all method that will process any Mandrill Webhook callback events sent to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processClick</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Click Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processClick(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processClick</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Click Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processDelayed</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Delayed Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processDelayed(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processDelayed</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Delayed Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processHardBounce</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Hard Bounce Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processHardBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processHardBounce</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Hard Bounce Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processOpened</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Opened Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processOpened(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processOpened</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Opened Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processRejected</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Rejected Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processRejected(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processRejected</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Rejected Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSend</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Sent Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processSend(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSend</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Sent Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSoftBounce</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Soft Bounce Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processSoftBounce(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSoftBounce</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Soft Bounce Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSpam</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Spam Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processSpam(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processSpam</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Spam Webhook callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticatingMandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/AuthenticatingMandrillWebhookController.html#processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processUnsubscribe</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Unsubscribe Webhook callback with signature authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MandrillWebhookController.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/controller/MandrillWebhookController.html#processUnsubscribe(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events, javax.servlet.http.HttpServletRequest)">processUnsubscribe</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the Mandrill Unsubscribe Webhook callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fortyampsoftware.springmandrillwebhook.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a> in <a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/package-summary.html">com.fortyampsoftware.springmandrillwebhook.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/package-summary.html">com.fortyampsoftware.springmandrillwebhook.service</a> with parameters of type <a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processClickEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processClickEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MandrillWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processClickEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processClickEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Click Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processDelayedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processDelayedEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MandrillWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processDelayedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processDelayedEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Delayed Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processHardBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processHardBounceEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MandrillWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processHardBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processHardBounceEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Hard Bounce Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processOpenedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processOpenedEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MandrillWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processOpenedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processOpenedEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Opened Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processRejectedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processRejectedEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MandrillWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processRejectedEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processRejectedEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Rejected Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processSendEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSendEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MandrillWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processSendEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSendEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Send Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processSoftBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSoftBounceEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MandrillWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processSoftBounceEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSoftBounceEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Soft Bounce Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processSpamEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSpamEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MandrillWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processSpamEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processSpamEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Spam Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html#processUnsubscribeEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processUnsubscribeEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MandrillWebhookService.</span><code><strong><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillWebhookService.html#processUnsubscribeEvents(com.fortyampsoftware.springmandrillwebhook.model.mandrill.Events)">processUnsubscribeEvents</a></strong>(<a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Events</a>&nbsp;events)</code>
<div class="block">Processes Mandrill Webhook Unsubscribe Events</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/fortyampsoftware/springmandrillwebhook/model/mandrill/Events.html" title="class in com.fortyampsoftware.springmandrillwebhook.model.mandrill">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fortyampsoftware/springmandrillwebhook/model/mandrill/class-use/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
