
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Overview</title>
</head>
<body>
	<h3>Background</h3>
	<p>
		This library was designed to be a pluggable library of spring
		controllers and services that quickly let you setup and process
		Mandrill Webhooks in your application. The project itself is a spring
		mvc 3.1 reference application that can actually be run for
		testing/learning purposes. The true use of this library however is to
		utilize the latest <i>spring-mandrill-webhook-x.x.x-RELEASE.jar</i>
		file in your own Spring MVC project and simply extend one of the
		pre-built MandrillWebhookControllers and implement your own
		MandrillWebhookService. The inner workings of the library handle the
		mapping of Mandrill's JSON callbacks into usable Java model objects.
	</p>
</body>
</html>
