<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 15 15:56:59 EDT 2013 -->
<title>MandrillSignatureValidationService</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MandrillSignatureValidationService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandrillSignatureValidationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationServiceTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationService.html" target="_top">Frames</a></li>
<li><a href="MandrillSignatureValidationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fortyampsoftware.springmandrillwebhook.service</div>
<h2 title="Class MandrillSignatureValidationService" class="title">Class MandrillSignatureValidationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fortyampsoftware.springmandrillwebhook.service.MandrillSignatureValidationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">MandrillSignatureValidationService</span>
extends java.lang.Object</pre>
<div class="block">MandrillSignatureValidationService is used to validate that a given Mandrill Webhook request is
 valid/authorized and OK to be processed by the system.  The process required for authenticating
 a Mandrill Webhook request is described here: 
 <a href="http://help.mandrill.com/entries/23704122-Authenticating-webhook-requests" target="_new">http://help.mandrill.com/entries/23704122-Authenticating-webhook-requests</a>
 <br />
 This class uses the spring-security-core library to handle Base64 encoding of the HMAC-SHA1 signature.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>D. Scott Felblinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationService.html#MandrillSignatureValidationService()">MandrillSignatureValidationService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationService.html#verifySignature(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">verifySignature</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;authenticationKey,
               java.lang.String&nbsp;webhookUrl)</code>
<div class="block">Verifies signature data for a given Mandrill Webhook request matches the signature generated
 by the internally stored authentication key and webhook url.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MandrillSignatureValidationService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MandrillSignatureValidationService</h4>
<pre>public&nbsp;MandrillSignatureValidationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifySignature(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(javax.servlet.http.HttpServletRequest&nbsp;request,
                      java.lang.String&nbsp;authenticationKey,
                      java.lang.String&nbsp;webhookUrl)</pre>
<div class="block">Verifies signature data for a given Mandrill Webhook request matches the signature generated
 by the internally stored authentication key and webhook url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Mandrill Webhook request data.</dd><dd><code>authenticationKey</code> - stored internally used for validating a signature</dd><dd><code>webhookUrl</code> - stored internally used for validating a signature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature is valid, false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandrillSignatureValidationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/LoggingWebhookService.html" title="class in com.fortyampsoftware.springmandrillwebhook.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationServiceTest.html" title="class in com.fortyampsoftware.springmandrillwebhook.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fortyampsoftware/springmandrillwebhook/service/MandrillSignatureValidationService.html" target="_top">Frames</a></li>
<li><a href="MandrillSignatureValidationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
